# mobile-sdk-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playbasis/android/playbasissdk/: MainActivity.java
app/src/main/java/com/playbasis/android/playbasissdk/api/: Api.java  Async.java  AuthApi.java  AuthAuntenticator.java  AuthAuthenticator.java  BadgeApi.java  CommunicationApi.java  EngineApi.java  GoodsApi.java  PlayerApi.java  PlayerValidatorApi.java  QuestApi.java  QuizApi.java  RedeemApi.java  ServiceApi.java  Token.java
app/src/main/java/com/playbasis/android/playbasissdk/core/: Playbasis.java  SDKUtil.java
app/src/main/java/com/playbasis/android/playbasissdk/helper/: DateHelper.java  JsonHelper.java  StringHelper.java  Validator.java
app/src/main/java/com/playbasis/android/playbasissdk/http/: Cache.java  DefaultRetryPolicy.java  HttpController.java  HttpError.java  HttpManager.java  LruBitmapCache.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  ParseError.java  PlaybasisResponse.java  Request.java  RequestError.java  RestErrorMessage.java  ServerError.java
app/src/main/java/com/playbasis/android/playbasissdk/model/: AbstractGrade.java  Action.java  ActionConfig.java  Badge.java  Completion.java  CompletionData.java  Config.java  Event.java  Goods.java  Grade.java  Grades.java  Incomplete.java  KeyValue.java  Level.java  Mission.java  Pending.java  Player.java  Point.java  PointDetail.java  PointHistory.java  Quiz.java  QuizDetail.java  QuizPending.java  QuizQuestion.java  QuizQuestionOption.java  Rank.java  Ranks.java  RedeemEvent.java  RedeemGood.java  Request.java  Reward.java  RewardData.java  Rewards.java  Rule.java  RuleAction.java  StoredRequest.java  TokenValue.java  UIEvent.java
app/src/main/java/com/playbasis/android/playbasissdk/secure/: Conceal.java  ConcealHelper.java  ConcrealHelper.java  PrivatePreferences.java  RequestStorage.java  SecurePreferences.java
app/src/main/java/com/playbasis/android/playbasissdk/widget/: PlayerEmailView.java  PlayerSmsView.java  PlayerView.java
app/src/main/res/layout/: activity_main.xml  player_email_view.xml  player_sms_view.xml  player_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playbasis/android/playbasissdk/helper/: ValidatorTest.java
sample/: build.gradle
sample-androidstudio/sample/: build.gradle  google-services.json
sample-androidstudio/sample/libs/: playbasis.aar
sample-androidstudio/sample/src/main/: AndroidManifest.xml
sample-androidstudio/sample/src/main/java/com/playbasis/android/sample/: BadgeActivity.java  (+9 more)
sample-androidstudio/sample/src/main/res/layout/: activity_badge.xml  activity_email.xml  activity_main.xml  activity_player.xml  activity_quest.xml  activity_quiz.xml  activity_reward.xml  adapter_reward.xml  widget_badge.xml
sample-androidstudio/sample/src/main/res/menu/: menu_badge.xml  menu_email.xml  menu_main.xml  menu_player.xml  menu_quest.xml  menu_quiz.xml  menu_reward.xml
sample/src/androidTest/java/com/playbasis/android/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/playbasis/android/sample/: BadgeActivity.java  BadgeAdapter.java  BadgeWidget.java  EmailActivity.java  MainActivity.java  PlayerActivity.java  QuestActivity.java  QuestAdapter.java  QuizActivity.java  RewardActivity.java  RewardAdapter.java  RewardWidget.java  SampleApplication.java
sample/src/main/res/layout/: activity_badge.xml  activity_main.xml  activity_player.xml  activity_quest.xml  activity_quiz.xml  activity_reward.xml  adapter_mission.xml  adapter_reward.xml  widget_reward.xml
sample/src/main/res/menu/: menu_email.xml  menu_player.xml  menu_reward.xml
sample/src/main/res/values/: strings.xml
(+58 files in other folders)
