<?xml version="1.0" encoding="utf-8"?>

<!--
  Created by gregoire barret.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingRight="16dp"
              android:paddingLeft="16dp"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/player_phone_number"
        android:ems="10"
        android:id="@+id/editText_player_phone"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_submit"
        android:id="@+id/button_submit"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>